@import "../../common/variables.scss";

.container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 2rem;
  padding-top: 0;
  background-color: $background-secondary-alt;

  .title {
    height: 64px;
    line-height: 64px;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
  }
  .content {
    display: flex;
    gap: 10px;
    width: 100%;

    flex-wrap: wrap;
    .location,
    .email,
    .callme {
      display: grid;
      grid-template-columns: repeat(5, max-content);
      grid-template-rows: repeat(5, max-content);
      grid-column-gap: 12px;
      grid-row-gap: 0px;
      color: #ffffff;
      padding: 20px;
      width: calc(50% - 10px);
      background: rgba(255, 255, 255, 0.08);
      margin: 10px 0;

      .icon {
        grid-area: 1 / 1 / 3 / 2;
        width: 52px;
        height: 52px;
        font-size: 24px;
        color: $accent;
        border-radius: 50%;
        padding: 14px;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .name {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 1.2rem;
        font-weight: 600;
      }
      .info {
        grid-area: 2 / 2 / 3 / 3;
        color: #ffffff;
      }
    }
    .callme {
      .icon {
        transform: rotate(-45deg);
      }
    }
    .contact {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 20px;
      padding: 3rem 5rem;
      background-color: rgba(255, 255, 255, 0.08);
      color: $foreground-primary;
      row-gap: 15px;
      transition: all 0.3s ease-in-out 0s;

      input,
      textarea {
        outline: none;
        padding: 4px 12px;
        border: none;
        margin: 0;
        background-color: $background-secondary;
        font-size: 1.1rem;
      }
      input {
        height: 3rem;
      }
      .name,
      .email {
        width: calc(50% - 10px);
      }
      .subject,
      .message,
      .submit {
        width: 100%;
      }
      textarea {
        outline: none;
        border: none;
      }

      .submit {
        background-color: rgba($color: $accent, $alpha: 0.4);
        transition: all 0.3s ease-in-out 0s;
      }
      .submit:hover {
        background-color: rgba($color: $accent, $alpha: 0.6);
      }
      div {
        display: none;
      }
      .successMsg,
      .errorMsg {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        i {
          margin: 0 10px;
        }
        animation: hideAnimation 5s forwards;
        transition: all 0.3s ease-in-out 0s;
        animation-fill-mode: forwards;
      }
      .waitMsg {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        animation: hideAnimation 300s forwards;
        transition: all 0.3s ease-in-out 0s;
        animation-fill-mode: forwards;
      }
    }
  }
}
@media (max-width: 768px) {
  .container {
    .content {
      flex-direction: column;
      .location,
      .email,
      .callme {
        width: 100%;
      }
      .contact {
        padding: 1.5rem;
        .name,
        .email {
          width: 100%;
        }
      }
    }
  }
}
@keyframes hideAnimation {
  0% {
    opacity: 1;
    width: 100%;
    height: fit-content;
  }
  90% {
    opacity: 1;
    width: 100%;
    height: fit-content;
  }
  100% {
    opacity: 0;
    display: none;
    height: 0;
  }
}
